# dANN

./: .gitignore
projects/: pom.xml
projects/c_dann_library/src/: AUTHORS  Doxyfile  Makefile.am  config.status  configure.in  dann.kdevelop.pcs
projects/c_dann_library/src/autom4te.cache/: output.0  requests
projects/c_dann_library/src/debug/: Makefile  config.status  libtool
projects/c_dann_library/src/src/: DNAJni.h  DNAJni.h~  DataTypes.h  DataTypes.h~  JniHelpers.cpp~  JniHelpers.h~  LayerJni.cpp~  LayerJni.h  Makefile  NeuralNetJni.cpp~  NeuralNetJni.h  NeuralNetJni.h~  Neuron.h~  NeuronJni.cpp  NeuronJni.cpp~  Synapse.cpp  Synapse.cpp~  Synapse.h~  SynapseJni.cpp  SynapseJni.cpp~  SynapseJni.h  SynapseJni.h~  dann.cpp
projects/cs_dann_library/src/: AssemblyInfo.cs  DNA.cs  InputLayer.cs  InputNeuron.cs  Main.cs  Main.resx  Neuron.cs  OutputLayer.cs  OutputNeuron.cs  Serializables.cs  Synapse.cs  UidFactory.cs  dANN.csproj  dANN.sln
projects/dann/: pom.xml
projects/dannalyzer/: build.xml  pom.xml
projects/dannalyzer/src/com/syncleus/core/dann/dannalyzer/ui/: Designer.form  Designer.java  DesignerElement.java  MainWindow.form  MainWindow.java  NeuronDesignerElement.java  NeuronGroupDesignerElement.java  ScalableSVGCanvas.java
projects/java_dann/: build.xml  checks.xml  log4j.xml  pmd.xml  pom.xml
projects/java_dann/doc/: LICENSE  Neuron.uxf
projects/java_dann/src/com/syncleus/dann/: DNA.java  DannException.java  InputNeuron.java  InputNeuronProcessingUnit.java  LayerProcessingUnit.java  Neuron.java  NeuronGroup.java  NeuronProcessingUnit.java  OutputNeuron.java  OutputNeuronProcessingUnit.java  Synapse.java  package-info.java
projects/java_dann/src/com/syncleus/dann/backprop/: BackpropNeuron.java  InputBackpropNeuron.java  OutputBackpropNeuron.java
projects/java_dann/src/com/syncleus/dann/classify/: Classifier.java  LanguageClassifier.java  Trainable.java  TrainableClassifier.java  TrainableLanguageClassifier.java  package-info.java
projects/java_dann/src/com/syncleus/dann/classify/naive/: ClassificationProbabilities.java  FeatureClassificationTree.java  FeatureExtractor.java  LanguageNaiveClassifier.java  NaiveClassifier.java  SimpleLanguageNaiveClassifier.java  SimpleNaiveClassifier.java  StemmingLanguageNaiveClassifier.java  TrainableLanguageNaiveClassifier.java  TrainableNaiveClassifier.java  package-info.java
projects/java_dann/src/com/syncleus/dann/dataprocessing/language/: BasicWordParser.java  WordParser.java  package-info.java
projects/java_dann/src/com/syncleus/dann/dataprocessing/signal/: SignalOutputStream.java  package-info.java
projects/java_dann/src/com/syncleus/dann/genetics/: AbstractGeneticAlgorithmFitnessFunction.java  AbstractGeneticAlgorithmPopulation.java  AbstractValueGene.java  ByteValueGene.java  Chromatid.java  DoubleValueGene.java  FloatValueGene.java  IntegerValueGene.java  LongValueGene.java  MutableNumber.java  ShortValueGene.java  ValueGene.java  package-info.java
projects/java_dann/src/com/syncleus/dann/genetics/wavelets/: AbstractKey.java  AbstractWaveletGene.java  Chromosome.java  ExpressionFunction.java  ExternalSignalGene.java  Nucleus.java  SignalGene.java  SignalKeyConcentration.java  SignalProcessingWavelet.java  WaveletChromatid.java
projects/java_dann/src/com/syncleus/dann/graph/: AbstractAdjacencyGraph.java  AbstractBidirectedEdge.java  AbstractEdge.java  AbstractUniqueBidirectedEdge.java  AbstractUniqueEdge.java  AbstractWeightedBidirectedEdge.java  AbstractWeightedEdge.java  Edge.java  Graph.java  ImmutableAdjacencyGraph.java  ImmutableDirectedEdge.java  ImmutableWeightedDirectedEdge.java  ImmutableWeightedHyperEdge.java  ImmutableWeightedUndirectedEdge.java  SimplePath.java  SimpleWalk.java  SimpleWeightedDirectedEdge.java  SimpleWeightedHyperEdge.java  SimpleWeightedUndirectedEdge.java
projects/java_dann/src/com/syncleus/dann/graph/drawing/: GraphDrawer.java
projects/java_dann/src/com/syncleus/dann/graphicalmodel/bayesian/: AbstractBayesianAdjacencyNetwork.java  BayesianNode.java  SimpleBayesianNode.java
projects/java_dann/src/com/syncleus/dann/neural/: NeuronGroup.java  SimpleSynapse.java  Synapse.java
projects/java_dann/src/com/syncleus/dann/neural/backprop/: BackpropNeuron.java  InputBackpropNeuron.java  OutputBackpropNeuron.java
projects/java_dann/src/com/syncleus/dann/xml/: XmlSerializable.java
projects/java_dann/src/main/java/com/syncleus/dann/: DannError.java  package-info.java
projects/java_dann/src/main/resources/: pmd.xml
projects/java_dann_examples/: build.xml  checks.xml  log4j.xml  pom.xml
projects/java_dann_examples/doc/: README
projects/java_dann_examples/script/: run-genetics.bat  run-genetics.sh  run.bat  run.sh
projects/java_dann_examples/src/com/syncleus/core/dann/examples/: Main.java
projects/java_dann_examples/src/com/syncleus/util/: UniqueId.java
projects/jung_dann/: build.xml  log4j.xml  pom.xml
projects/jung_dann/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
projects/jung_dann/nbproject/private/: private.properties
projects/jung_dann/src/com/syncleus/dann/graph/jung/: BayesianPanel.java  BayesianWindow.java  BrainPanel.java  BrainWindow.java  GraphPanel.java  GraphWindow.java  HypergraphPanel.java  HypergraphWindow.java  JungGraph.java  Main.java  ValueDirectedEdge.java
projects/jung_dann/src/edu/.svn/: all-wcprops  entries
projects/jung_dann/src/edu/uci/.svn/: all-wcprops  entries
projects/jung_dann/src/edu/uci/ics/.svn/: all-wcprops  entries
projects/jung_dann/src/edu/uci/ics/jung/: HypergraphDemo.java
projects/jung_dann/src/edu/uci/ics/jung/.svn/: all-wcprops  entries
projects/jung_dann/src/edu/uci/ics/jung/graph/: PseudoHypergraph.java
projects/neuroph_dann/: build.xml  pom.xml
projects/neuroph_dann/src/com/syncleus/dann/neuroph/: ConnectionEdge.java  NeurophGraph.java
projects/rdf_dann/: build.xml  checks.xml  pom.xml
projects/rdf_dann/src/com/syncleus/dann/graph/rdf/: Main.java  MemoryRDFGraph.java  RDFResource.java  RDFStatement.java  RDFValue.java
(+323 files in other folders)
