<?xml version="1.0" encoding="UTF-8"?>
<project name="dAnnalyzer" default="all" basedir=".">
    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar"/>
        <fileset dir="../java_dann/build/jar" includes="**/*.jar"/>
    </path>
    <target name="clean">
        <delete dir="build"/>
    </target>
    <target name="javadoc">
        <mkdir dir="build/javadoc"/>
        <delete includeemptydirs="true">
            <fileset dir="build/javadoc" includes="**/*"/>
        </delete>
        <javadoc destdir="build/javadoc/" classpathref="classpath">
            <fileset dir="src/main/java/" includes="**/*.java"/>
        </javadoc>
    </target>
    <target name="compile">
        <delete dir="build/classes"/>
        <mkdir dir="build/classes"/>
        <javac destdir="build/classes" classpathref="classpath" debug="true">
            <compilerarg value="-Xlint:deprecation"/>
            <compilerarg value="-Xlint:unchecked"/>
            <src path="src/main/java/com"/>
        </javac>
        <copy todir="build/classes/com/syncleus/core/dann/dannalyzer/ui/resources">
            <fileset dir="src/main/resources" includes="**/*.svg"/>
        </copy>
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/dannalyzer.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="com.syncleus.core.dann.dannalyzer.ui.MainWindow"/>
            </manifest>
        </jar>
    </target>
    <target name="all">
        <antcall target="clean"/>
        <antcall target="javadoc"/>
        <antcall target="compile"/>
    </target>
    <target name="run">
        <java fork="true" classname="com.syncleus.core.dann.dannalyzer.ui.MainWindow">
            <!--jvmarg value="-Xmx512m" /-->
            <classpath>
                <path refid="classpath"/>
                <path location="build/jar/dannalyzer.jar"/>
            </classpath>
        </java>
    </target>
    <target name="profile">
        <nbprofiledirect>
            <classpath>
                <path refid="classpath"/>
                <path location="build/jar/dannalyzer.jar"/>
            </classpath>
        </nbprofiledirect>
        <!--java fork="true" classname="com.syncleus.core.dann.examples.test.Test3d"-->
        <java fork="true" classname="com.syncleus.core.dann.dannalyzer.ui.MainWindow">
            <jvmarg value="${profiler.info.jvmargs.agent}"/>
            <!--jvmarg value="-Xmx512m" /-->
            <classpath>
                <path refid="classpath"/>
                <path location="build/jar/dannalyzer.jar"/>
            </classpath>
        </java>
    </target>
</project>
