<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<properties>
		<dann.version>1.4-SNAPSHOT</dann.version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>syncleus.com</groupId>
	<artifactId>dann</artifactId>
	<packaging>pom</packaging>
	<version>1.4-SNAPSHOT</version>
	<name>dANN</name>
	<description>Artificial Intelligence and Artificial Genetics library</description>
	<url>http://wiki.syncleus.com/index.php/DANN</url>
	<inceptionYear>2006</inceptionYear>

	<modules>
		<module>../java_dann</module>
		<module>../java_dann_examples</module>
		<module>../jung_dann</module>
	</modules>

	<mailingLists>
		<mailingList>
			<name>dANN Announcements</name>
			<subscribe>dann-announce-subscribe@lists.syncleus.com</subscribe>
			<unsubscribe>dann-announce-leave@lists.syncleus.com</unsubscribe>
			<post>dann-announce@lists.syncleus.com</post>
			<archive>http://lists.syncleus.com/pipermail/dann-announce/</archive>
		</mailingList>
		<mailingList>
			<name>dANN Development</name>
			<subscribe>dann-dev-subscribe@lists.syncleus.com</subscribe>
			<unsubscribe>dann-dev-leave@lists.syncleus.com</unsubscribe>
			<post>dann-dev@lists.syncleus.com</post>
			<archive>http://lists.syncleus.com/pipermail/dann-dev/</archive>
		</mailingList>
	</mailingLists>

	<licenses>
		<license>
			<name>Open Source Community License - Type C version 1.0 or any later</name>
			<url>http://wiki.syncleus.com/index.php/Open_Source_Community_License_-_Type_C</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>Trac</system>
		<url>http://bugs.syncleus.com/trac.cgi/dANN/</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git://git.syncleus.com/dANN.git</connection>
		<developerConnection>scm:git:ssh://git@git.syncleus.com:dANN.git</developerConnection>
	</scm>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<configLocation>${basedir}/src/main/resources/checks.xml</configLocation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.5</targetJdk>
					<rulesets>
						<ruleset>${basedir}/src/main/resources/pmd.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.0.1</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.4</version>
			</plugin>

		</plugins>
	</reporting>


	<build>
		<defaultGoal>package</defaultGoal>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<dependencyManagement>
		<dependencies>
			<!--
				For finding Maven dependencies, go to:
				http://www.mvnrepository.com/search.html
			-->

			<!-- Logging -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.15</version>
				<scope>compile</scope>
				<!--
					Exclude these as they are not needed
					except for special scenarios,
					and because Maven can not auto-fetch them,
					due to copyright restrictions.
					They are in the java.net Maven repository though.
				-->
				<exclusions>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>java3d</groupId>
				<artifactId>j3d-core</artifactId>
				<version>1.3.1</version>
			</dependency>

			<dependency>
				<groupId>java3d</groupId>
				<artifactId>j3d-core-utils</artifactId>
				<version>1.3.1</version>
			</dependency>

			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-swing-junit</artifactId>
				<scope>test</scope>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-util</artifactId>
				<scope>test</scope>
				<version>1.1.4</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>dann-core</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-core</artifactId>
		</dependency>

		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-core-utils</artifactId>
		</dependency>

	</dependencies>


	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>

</project>
