<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>syncleus.com</groupId>
		<artifactId>dann</artifactId>
		<version>1.4-SNAPSHOT</version>
		<relativePath>../dann/pom.xml</relativePath>
	</parent>
	<packaging>jar</packaging>

	<artifactId>dann-jung</artifactId>
	<name>dANN JUNG integration</name>
	<description>Artificial Intelligence and Artificial Genetics library - JUNG integration</description>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>log4j.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>

		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-visualization</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dann-core</artifactId>
		</dependency>

	</dependencies>

</project>
