<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>syncleus.com</groupId>
		<artifactId>dann</artifactId>
		<version>1.4-SNAPSHOT</version>
		<relativePath>../dann/pom.xml</relativePath>
	</parent>
	<packaging>jar</packaging>

	<artifactId>dann-neuroph</artifactId>
	<name>dANN Neuroph integration</name>
	<description>Artificial Intelligence and Artificial Genetics library - Neuroph integration</description>


	<dependencies>

		<dependency>
			<groupId>neuroph</groupId>
			<artifactId>neuroph</artifactId>
			<version>2.3.1</version>
			<scope>system</scope>
			<!-- FIXME ugly, local dependency -->
			<systemPath>${basedir}/lib/neuroph_2.3.1/neuroph.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>dann-core</artifactId>
		</dependency>

	</dependencies>

</project>
