<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///home/freemo/source/dann/src/Layer.cpp" >
   <View0 line="237" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/freemo/source/dann/src/NeuralNet.cpp" >
   <View0 line="284" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/freemo/source/dann/src/Neuron.cpp" >
   <View0 line="357" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/freemo/source/dann/src/Synapse.cpp" >
   <View0 line="50" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/freemo/source/dann/src/SynapseJni.cpp" >
   <View0 line="62" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/freemo/source/dann/src/dann.cpp" >
   <View0 line="248" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
